DofusAccountOptimizer2/EditKey.xaml

<Window x:Class="DofusAccountOptimizer2.EditKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofusAccountOptimizer2"
        xmlns:classes="clr-namespace:DofusAccountOptimizer2.Classes"
        xmlns:prop="clr-namespace:DofusAccountOptimizer2.Properties"
        mc:Ignorable="d"
        Title="EditKey" Height="200" Width="450" WindowStartupLocation="CenterScreen" Closed="Window_Closed"    >
    <Window.Resources>
        <classes:KeyConverter x:Key="keyConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="{x:Static prop:Resources.message_keys}"></Label>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Text="{Binding KeyCodes,Converter={StaticResource keyConverter}}" FontSize="14" Width="auto" Margin="10,0,10,0" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnSave" Content="{x:Static prop:Resources.save}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,5" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="{x:Static prop:Resources.cancel}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,50,5" Click="btnCancel_Click"/>
        <Button x:Name="btnClear"  Content="{x:Static prop:Resources.clear}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,102,5" Click="btnClear_Click"   ></Button>
    </Grid>
</Window>
