DofusAccountOptimizer2/MainWindow.xaml

<Window x:Class="DofusAccountOptimizer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:DofusAccountOptimizer2"
        xmlns:prop="clr-namespace:DofusAccountOptimizer2.Properties"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:DofusAccountOptimizer2.Classes"
        Title="Dofus Account Optimizer 2" Initialized="Window_Initialized" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" 
        FontSize="14" Height="480" Width="690" ResizeMode="CanMinimize" 
        Closing="Window_Closing" >
    <Window.Resources>
        <CollectionViewSource x:Key="personatgeViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Posicio">

                </scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="compositionsViewSource">

        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="comboBox" Margin="10,2,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="comboBox_SelectionChanged" SelectedValue="{Binding Path=LanguageCode, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValuePath="Tag" >
            <ComboBoxItem Content="English" Tag="en">

            </ComboBoxItem>
            <ComboBoxItem Content="Spanish" Tag="es">

            </ComboBoxItem>
            <ComboBoxItem Content="Catalan" Tag="ca">

            </ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="cbxCanviIcones" Margin="10,40,0,0" VerticalAlignment="Top" Content="{x:Static prop:Resources.change_icons_auto}" Checked="cbxCanviIcones_Checked" ClickMode="Press" IsChecked="False" Cursor="Hand" Click="cbxCanviIcones_Click" />
        <CheckBox Visibility="Hidden" x:Name="cbxOrder" Margin="10,60,0,0" Content="Ordenar les finestres" VerticalAlignment="Top" ClickMode="Press" IsChecked="False" Cursor="Hand" Click="cbxOrder_Click" />
        <ComboBox x:Name="comboBoxCompositions" Margin="10,70,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"  ItemsSource="{Binding Source={StaticResource compositionsViewSource}}" FontSize="12" SelectionChanged="comboBoxCompositions_SelectionChanged"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Nom}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAddComp" Height="30"  Content="{x:Static prop:Resources.add_composition}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,70,0,0" Width="130" Click="btnAddComp_Click"></Button>
        <Button x:Name="btnEditComp" Height="30"  Content="{x:Static prop:Resources.edit_composition}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,70,0,0" Width="130" Click="btnEditComp_Click"  ></Button>
        <Button x:Name="btnRemoveComp" Height="30"  Content="{x:Static prop:Resources.remove_composition}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,70,0,0" Width="150" Click="btnRemoveComp_Click"></Button>
        <ScrollViewer Margin="10,130,10,80" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <ItemsControl Name="itemsControl" ItemsSource="{Binding Source={StaticResource personatgeViewSource}}" BorderBrush="Black" BorderThickness="2 0 2 2">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <WrapPanel  Orientation="Horizontal" VerticalAlignment="Top" MaxWidth="666" >

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate  >
                        <local:Character ItemsLength="{Binding Source={x:Static Application.Current},Path=MainWindow.ItemsCount}"  Margin="10,5,10,5" CustomText="{Binding Nom}" Position="{Binding Posicio,Mode=TwoWay}" Foto="{Binding IdClasseNavigation.Foto}" Classe="{Binding IdClasseNavigation.Nom}" IsActive="{Binding GetActive}"   PositionChanged="Character_PositionChanged" CharacterRemoved="Character_CharacterRemoved" CharacterIsActiveChanged="Character_CharacterIsActiveChanged" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label x:Name="label" Margin="10,0,0,45" Width="auto" Height="30" Content="{x:Static prop:Resources.key_swap_windows}" VerticalAlignment="Bottom" HorizontalAlignment="Left" >

        </Label>
        <TextBox x:Name="tbxKey" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" Width="auto"  Height="30" Margin="278,0,0,45" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Center" />
        <Button x:Name="btnChangeIcons" Content="{x:Static prop:Resources.change_icons}" Height="30" Width="120" Margin="200,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnChangeIcons_Click"  />
        <Button x:Name="btnAdd" Height="20" Width="30" Margin="0,110,15,0" VerticalAlignment="Top" Click="btnAdd_Click" HorizontalAlignment="Right" >
            <TextBlock  Margin="0,-8,0,0" FontSize="20">+</TextBlock>
        </Button>
        <Button x:Name="btnHelp" Content="{x:Static prop:Resources.help}" Height="30" Width="55" Margin="0,2,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnHelp_Click" />
        <Button x:Name="btnChangeOrder" Content="{x:Static prop:Resources.order_windows}" Height="30" Width="160" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnChangeOrder_Click" />
        <Button x:Name="btnChangekey" Content="{x:Static prop:Resources.edit_key}" Margin="221,0,0,45" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnChangekey_Click"/>
        <Border Margin="0,105,0,0" UseLayoutRounding="True" Width="650" BorderBrush="Black" BorderThickness="2 2 2 0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <CheckBox x:Name="cbxKeyboard" IsChecked="{Binding Path=IsKeyboardEnabled,RelativeSource={RelativeSource AncestorType=Window}}" Content="{x:Static prop:Resources.enable_keyboard}" Margin="0,0,53,21" HorizontalAlignment="Right" Width="124" Height="18" VerticalAlignment="Bottom" Click="cbxKeyboard_Click"/>
        <CheckBox x:Name="cbxMouse" IsChecked="{Binding Path=IsMouseEnabled,RelativeSource={RelativeSource AncestorType=Window}}" Content="{x:Static prop:Resources.enable_mouse }" Margin="0,0,70,50" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="cbxMouse_Click"/>
        <!--<Label x:Name="label1" Content="{Binding Converter={StaticResource provaConverter},ConverterParameter={StaticResource ChangeIcons},Path=LanguageCode, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" Margin="291,17,0,0" VerticalAlignment="Top" >
</Label>-->

    </Grid>

</Window>
