DofusAccountOptimizer2/MainWindow.xaml

<Window x:Class="DofusAccountOptimizer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:DofusAccountOptimizer2"
        mc:Ignorable="d"
        Title="MainWindow" Initialized="Window_Initialized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  WindowStyle="ThreeDBorderWindow" FontSize="14" Height="400" Width="776" ResizeMode="CanMinimize" Closing="Window_Closing" >
    <Window.Resources>
        <CollectionViewSource x:Key="personatgeViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Posicio">

                </scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="cbxCanviIcones" Margin="10,10,0,0" Content="Afegir les icones automàticament" VerticalAlignment="Top" Checked="cbxCanviIcones_Checked" ClickMode="Press" IsChecked="False" Cursor="Hand" Click="cbxCanviIcones_Click" />
        <CheckBox x:Name="cbxOrder" Margin="10,30,0,0" Content="Ordenar les finestres" VerticalAlignment="Top" ClickMode="Press" IsChecked="False" Cursor="Hand" Click="cbxOrder_Click" />
        <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="10,50,10,40" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="itemsControl" ItemsSource="{Binding Source={StaticResource personatgeViewSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel  Orientation="Horizontal" Margin="10">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <local:Character ItemsLength="{Binding Source={x:Static Application.Current},Path=MainWindow.ItemsCount}"  Margin="5,0,5,0" CustomText="{Binding Nom}" Position="{Binding Posicio,Mode=TwoWay}" Foto="{Binding IdClasseNavigation.Foto}" Classe="{Binding IdClasseNavigation.Nom}" IsActive="{Binding GetActive}"   PositionChanged="Character_PositionChanged" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label x:Name="label" Margin="10,0,0,10" Width="156" Height="30" Content="Tecla Canvi de Finestra" VerticalAlignment="Bottom" HorizontalAlignment="Left" >

        </Label>
        <TextBox x:Name="tbxKey" TextWrapping="Wrap" Text="TextBox" Width="120" Height="30" Margin="171,0,0,5" KeyDown="tbxKey_KeyDown" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button x:Name="btnChangeIcons" Content="Canviar les icones" Height="30" Width="120" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnChangeIcons_Click"  />
        <Button x:Name="btnAdd" Content="Afegir" Height="30" Width="55" Margin="0,2,10,0" VerticalAlignment="Top" Click="btnAdd_Click" HorizontalAlignment="Right" />
        <Button x:Name="btnChangeOrder" Content="Ordenar les Finestres" Height="30" Width="160" Margin="0,0,160,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnChangeOrder_Click" />

    </Grid>

</Window>
